Ghregor. Copyright Rian Magee (Aesoterik) 2022

By installing the Ghregor font (and/or accompanying styles and font formats), you agree to this license.

This is a one (1) user limited license.
This font may be used for personal or commercial use by you, or for production of artwork for a client.
The Ghregor software may not be modified without written permission from Rian Magee (Aesoterik). Ghregor or any of its components, may not be sold in whole or in part.

This font may not be redistributed, shared, repackaged or included in any online or offline archive, font collection, website or CD / DVD-ROM, or any other format without written permission from Rian Magee (Aesoterik). 

Redistribution to a client is allowed in the circumstance that Ghregor has been used in creation of artwork on their behalf, this license must then accompany the Ghregor software. Embedding this font in a PDF document is allowed.

Except for your right to use this font, all other rights are owned and retained by Rian Magee (Aesoterik)
Rian Magee (Aesoterik) is not liable for any damage(s) resulting from the use of this Software/font.

Contact Rian at hello@aesoterik.com